# Для запуска в docker-compose DATABASE_URL оставить пустым!
# Для запуска локально указать 'sqlite+aiosqlite:///db_name.db'
DATABASE_URL=

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db
DB_HOST=db
DB_PORT=5432
TRON_API_KEY=<tron_api_key>
TRON_PROVIDER_URL=https://api.trongrid.io